# EduQuizBE

./: .gitignore  EduQuiz.sln  README.md  docker-compose.yml
EduQuiz.Api/: EduQuiz.Api.http  (+4 more)
EduQuiz.Application/: Class1.cs  EduQuiz.Application.csproj  StartupSetup.cs
EduQuiz.Application/Auth/: AuthService.cs  IAuthService.cs
EduQuiz.Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  TokenModel.cs
EduQuiz.Application/Auth/Service/: AuthService.cs  IAuthService.cs
EduQuiz.Application/Auth/UseCases/AboutMe/: AboutMeUseCase.cs  AboutMeUseCaseInput.cs  AboutMeUseCaseMappingProfile.cs  AboutMeUseCaseOutput.cs
EduQuiz.Application/Auth/UseCases/Login/: LoginUseCase.cs  LoginUseCaseInput.cs  LoginUseCaseOutput.cs  LoginUseCaseValidator.cs
EduQuiz.Application/Auth/UseCases/LoginUseCase/: LoginUseCase.cs  LoginUseCaseInput.cs  LoginUseCaseOutput.cs  LoginUseCaseValidator.cs
EduQuiz.Application/Auth/UseCases/Register/: RegisterUseCase.cs  RegisterUseCaseInput.cs  RegisterUseCaseMappingProfile.cs  RegisterUseCaseOutput.cs  RegisterUseCaseValidator.cs
EduQuiz.Application/Auth/Validators/: LoginRequestValidator.cs
EduQuiz.Application/Common/IUseCase/: IUseCase.cs
EduQuiz.Application/Common/Responses/: ApiError.cs  ApiMeta.cs  ApiResponse.cs
EduQuiz.Application/Common/UseCaseInvoker/: UseCaseInvoker.cs
EduQuiz.Application/Services/Template/: ITemplateService.cs  TemplateService.cs
EduQuiz.Application/UseCases/Account/GetUserProfile/: GetUserProfileUseCase.cs  GetUserProfileUseCaseInput.cs  GetUserProfileUseCaseMappingProfile.cs  GetUserProfileUseCaseOutput.cs
EduQuiz.Application/UseCases/Account/UpdateAccountAvatar/: UpdateAccountAvatarUseCase.cs  UpdateAccountAvatarUseCaseInput.cs  (+1 more)
EduQuiz.Application/UseCases/Class/: CreateClassUseCase.cs  CreateClassUseCaseInput.cs  CreateClassUseCaseOutput.cs  CreateClassUseCaseValidator.cs
EduQuiz.Infrastructure/: Class1.cs  EduQuiz.Infrastructure.csproj  StartupSetup.cs
EduQuiz.Infrastructure/Context/: DbSeeder.cs  EduQuizDbContext.cs
EduQuiz.Infrastructure/Context/Configurations/: AccountConfiguration.cs  AttendanceConfiguration.cs  ClassConfiguration.cs  ClassSlotConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  RoleConfiguration.cs  StudentClassConfiguration.cs  StudentConfiguration.cs  StudentQuizConfiguration.cs  TeacherConfiguration.cs
EduQuiz.Infrastructure/Migrations/: 20251220064854_InitAccountAndRole.cs  20251220162940_AddClassRelatedTables.cs  20251221051343_UpdateClassTable.cs  20251221052802_AddCreatedAtInClassTable.cs  20251221065517_FixCreatedAtTimeZone.cs  20251221110652_AddClassStatusEnum.cs  20251222081749_InitMigration.cs  20260112071632_AddAvatar.cs  EduQuizDbContextModelSnapshot.cs
EduQuiz.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  StorageSettings.cs
EduQuiz.Infrastructure/Services/FileStorageService/: IFileStorageService.cs  S3FileStorageService.cs
EduQuiz.Infrastructure/UnitOfWork/: Repository.cs  UnitOfWork.cs
EduQuiz.Infrastructure/UnitOfWork/IUnitOfWork/: IRepository.cs  IUnitOfWork.cs
EduQuiz.Share/: EduQuiz.Share.csproj
EduQuiz.Share/DTOs/: GeneralResponse.cs
EduQuiz.Share/Enums/: Enum.cs
EduQuiz.Share/Extensions/: DayExtension.cs  FileExtension.cs  LibreOfficeConverter.cs  MonthExtensions.cs
EduQuiz.Share/Templates/ACADEMIC_REPORT/: ACADEMIC_REPORT_default.docx
(+112 files in other folders)
